{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "alias-forge-2000",
  "main": "src/worker.js",
  "workers_dev": true,
  "preview_urls": true,
  "compatibility_date": "2026-04-04",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "alias-forge-2000",
      "database_id": "9dff9f33-59b9-40ca-a76f-0d6a09704b52"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MAIL_BUCKET",
      "bucket_name": "alias-forge-mail"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "MAIL_INGEST_QUEUE",
        "queue": "alias-forge-mail-ingest"
      }
    ],
    "consumers": [
      {
        "queue": "alias-forge-mail-ingest",
        "max_batch_size": 8,
        "max_batch_timeout": 5
      }
    ]
  },
  "vars": {
    "APP_NAME": "Alias Forge 2000",
    "INGEST_DOMAIN": "emailonly.indevs.in",
    "FIREBASE_PROJECT_ID": "email-maker-forge-ad61",
    "FIREBASE_API_KEY": "AIzaSyBfK7282grn32ZmkPYT-4Kzu-2M-kLaYt4",
    "FIREBASE_AUTH_DOMAIN": "email-maker-forge-ad61.firebaseapp.com",
    "FIREBASE_APP_ID": "1:150955610279:web:a3f135ff4101c767f74b82",
    "FIREBASE_MESSAGING_SENDER_ID": "150955610279"
  }
}
