{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "alias-forge-2000",
  "main": "src/worker.js",
  "workers_dev": true,
  "preview_urls": true,
  "compatibility_date": "2026-04-04",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "REALTIME_HUB",
        "class_name": "RealtimeHub"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "RealtimeHub"
      ]
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "alias-forge-2000",
      "database_id": "9dff9f33-59b9-40ca-a76f-0d6a09704b52"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MAIL_BUCKET",
      "bucket_name": "alias-forge-mail"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "MAIL_INGEST_QUEUE",
        "queue": "alias-forge-mail-ingest"
      }
    ],
    "consumers": [
      {
        "queue": "alias-forge-mail-ingest",
        "max_batch_size": 8,
        "max_batch_timeout": 5
      }
    ]
  },
  "triggers": {
    "crons": [
      "*/20 * * * *"
    ]
  },
  "vars": {
    "APP_NAME": "Email By Abhinaba Das",
    "PUBLIC_APP_ORIGIN": "https://email.itsabhinaba.in",
    "PUBLIC_GOOGLE_CLIENT_ID": "150955610279-rv9ukdq7ruih96q7vlqmi67uh1isr50d.apps.googleusercontent.com"
  },
  "routes": [
    {
      "pattern": "email.itsabhinaba.in",
      "custom_domain": true
    }
  ]
}
